<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="telephone=no" />
        <title>Fox News | 2016 Presidential Election Headquarters | Politics</title>
        <!--[if !mso]><!-->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css' />
        <!--<![endif]-->
        <style type="text/css">
            body {
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
            }
            img {
                border: 0 !important;
                outline: none !important;
            }
            p {
                Margin: 0px !important;
                Padding: 0px !important;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0px;
                mso-table-rspace: 0px;
            }
            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            span.MsoHyperlink {
                mso-style-priority: 99;
                color: inherit;
            }
            span.MsoHyperlinkFollowed {
                mso-style-priority: 99;
                color: inherit;
            }
            .top_space1 a {
                text-decoration: none;
                color: #454849;
            }
            .footer a {
                text-decoration: none;
                color: #666666;
            }
            .white a {
                text-decoration: none;
                color: #ffffff;
            }
            .white1 a {
                text-decoration: underline;
                color: #ffffff;
            }
            .em_blk a{
                color:#66676b;
                text-decoration:none;
            }
            .em_gray a{
                color:#868686;
                text-decoration:none;
            }
            .br1 {
                display: none;
            }
            @media only screen and (min-width:480px) and (max-width:600px) {
                table[class=wrapper] {
                    width: 100% !important;
                }
                table[class=main_table] {
                    width: 100% !important;
                }
                td[class=hide] {
                    display: none !important;
                }
                br[class=hide] {
                    display: none !important;
                }
                br[class=br] {
                    display: none !important;
                }
                td[class=aside] {
                    padding-left: 19px !important;
                    padding-right: 19px !important;
                }
                td[class=center] {
                    text-align: center !important;
                }
                td[class=top_space] {
                    padding-top: 20px !important;
                }
                td[class=border_btm] {
                    border-bottom: 1px #ababab dotted !important;
                }
            }
            @media only screen and (max-width:480px) {
                table[class=wrapper] {
                    width: 100% !important;
                }
                table[class=main_table] {
                    width: 100% !important;
                }
                td[class=hide] {
                    display: none !important;
                }
                br[class=hide] {
                    display: none !important;
                }
                br[class=br] {
                    display: none !important;
                }
                td[class=aside] {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }
                td[class=aside1] {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }
                td[class=center] {
                    text-align: center !important;
                }
                td[class=top_space] {
                    padding-top: 20px !important;
                }
                td[class=space] {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                    padding-top: 10px !important;
                    padding-bottom: 10px !important;
                }
                td[class=border_btm] {
                    border-bottom: 1px #ababab dotted !important;
                }
            }
        </style>
    </head>
    <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
        <!-- 100% Table -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
                <td valign="top" align="center">
                    <table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                                <td valign="top">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                        <tbody><tr>
                                                <td style="line-height:1px;min-width:700px" height="1" bgcolor="#000000"><img src="images/spacer.gif" style="max-height:1px;min-height:1px;display:block;width:700px;min-width:700px" alt="spacer" height="1" width="700" border="0" class="CToWUd"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial,sans-serif;font-size:11px;text-align:center;color:rgb(255,255,255)" height="40" valign="middle" bgcolor="#000000">If you can’t see this email? <a target="_blank" href="*|ARCHIVE|*" style="font-family:Arial,sans-serif;font-size:11px;text-align:center;color:rgb(255,255,255);text-decoration:none">View Online</a></td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:1px;font-size:1px" height="3" bgcolor="#202020">&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td style="line-height:1px;font-size:1px" height="5">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td>&nbsp;</td>
                                                                <td valign="top" width="172"><a href="http://www.foxnews.com/politics/elections/2016/presidential-election-headquarters" style="text-decoration:none" target="_blank"><img src="images/logo.png" alt="FOX NEWS 2016 ELECTION" style="display:block;font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:18px;color:rgb(134,134,134);line-height:20px" height="68" width="172" border="0" class="CToWUd"></a></td>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height:1px;font-size:1px" height="5">&nbsp;</td>
                                            </tr>


                                            <tr>
                                                <td align="center" valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td style="background-repeat:no-repeat" background="https://ci6.googleusercontent.com/proxy/jU4FfMZL_GqmAJkmWg554bgA8Yp9eaABlQHUAyNxu1XQG-luUpvjBSPnVKjDQiOQLa2MW0X72EJc4FUBgub0a4l5VYsm1zc1pNOIiHgz=s0-d-e1-ft#http://edmimages.net/edm/2015_December/1450719182/bg.jpg" height="471" valign="top" width="700" bgcolor="#e3e3e3">

                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                                <td height="40" valign="top">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                                <td width="50">&nbsp;</td>
                                                                                                <td align="center" valign="top">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                                <td style="font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:53px;line-height:53px;color:rgb(0,0,0);font-weight:300" align="center" valign="top">Conquer the Campaign</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="line-height:1px;font-size:1px" height="15">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:28px;line-height:30px;color:rgb(0,0,0);font-weight:300" align="center" valign="top">Conquer The Campaign</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="line-height:1px;font-size:1px" height="22">&nbsp;</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:23px;line-height:26px;color:rgb(0,0,0)" align="center" valign="top">It's time to get back <br>on the campaign trail!</td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="line-height:1px;font-size:1px" height="190">&nbsp;</td>
                                                                                                            </tr>
                                                                                                        </tbody></table>
                                                                                                </td>
                                                                                                <td width="50">&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>



                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                                <td width="70">&nbsp;</td>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                                <td height="26"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Trebuchet MS',Arial,sans-serif;font-size:24px;color:rgb(0,0,0);text-align:center;text-transform:uppercase" align="center" valign="middle">Campaign Now</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="18"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'DejaVu Sans','Trebuchet MS',Arial,sans-serif;font-size:14px;color:rgb(134,134,134);text-align:center;line-height:24px" align="center" valign="middle">You've got the cash, where will you campaign now?
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="24"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table align="center" width="214" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                                <td valign="top">
                                                                                                                    <table style="border:1px solid rgb(212,214,219)" align="center" width="214" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody><tr>
                                                                                                                                <td style="font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:16px;color:rgb(102,103,107);font-weight:bold" align="center" height="46" valign="middle"><a href="http://foxnews.com/politics/elections/2016/conquer-the-campaign" style="color:rgb(102,103,107);text-decoration:none;line-height:46px;display:block" target="_blank">Campaign Now</a></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="line-height:1px;font-size:1px" height="4" bgcolor="#d4d6db">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="35"></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                                <td width="70">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                                <td width="70">&nbsp;</td>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                                <td style="line-height:0px;font-size:0px"><img src="images/line.jpg" alt=" " style="display:block" height="8" width="100%" border="0" class="CToWUd"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="26"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Trebuchet MS',Arial,sans-serif;font-size:24px;color:rgb(0,0,0);text-align:center;text-transform:uppercase" align="center" valign="middle">Check Back Often</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="18"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'DejaVu Sans','Trebuchet MS',Arial,sans-serif;font-size:14px;color:rgb(134,134,134);text-align:center;line-height:24px" align="center" valign="middle">Have you won a Battleground State yet? Put your knowledge of these key states to the test and flex your political muscle.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="24"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table align="center" width="214" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                                <td valign="top">
                                                                                                                    <table style="border:1px solid rgb(212,214,219)" align="center" width="214" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody><tr>
                                                                                                                                <td style="font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:16px;color:rgb(102,103,107);font-weight:bold" align="center" height="46" valign="middle"><a href="http://foxnews.com/politics/elections/2016/conquer-the-campaign" style="color:rgb(102,103,107);text-decoration:none;line-height:46px;display:block" target="_blank">Conquer the Campaign</a></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="line-height:1px;font-size:1px" height="4" bgcolor="#d4d6db">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="35"></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                                <td width="70">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                                <td width="70">&nbsp;</td>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                                <td style="line-height:0px;font-size:0px"><img src="images/line.jpg" alt=" " style="display:block" height="8" width="100%" border="0" class="CToWUd"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="26"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="15"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Trebuchet MS',Arial,sans-serif;font-size:24px;color:rgb(0,0,0);text-align:center;text-transform:uppercase" align="center" valign="middle">Campaign Cash</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="18"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'DejaVu Sans','Trebuchet MS',Arial,sans-serif;font-size:14px;color:rgb(134,134,134);text-align:center;line-height:24px" align="center" valign="middle">Fundraise now by testing your knowledge on the big issues.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="24"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" valign="top">
                                                                                                    <table align="center" width="214" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                                <td valign="top">
                                                                                                                    <table style="border:1px solid rgb(212,214,219)" align="center" width="214" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody><tr>
                                                                                                                                <td style="font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:16px;color:rgb(102,103,107);font-weight:bold" align="center" height="46" valign="middle"><a href="http://foxnews.com/politics/elections/2016/conquer-the-campaign" style="color:rgb(102,103,107);text-decoration:none;line-height:46px;display:block" target="_blank">Earn More Cash</a></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="line-height:1px;font-size:1px" height="4" bgcolor="#d4d6db">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="35"></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                                <td width="70">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                                <td width="70">&nbsp;</td>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                                <td style="line-height:0px;font-size:0px"><img src="images/line.jpg" alt=" " style="display:block" height="8" width="100%" border="0" class="CToWUd"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="26"></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-family:'Trebuchet MS',Arial,sans-serif;font-size:24px;color:rgb(0,0,0);text-align:center;text-transform:uppercase" align="center" valign="middle">


                                                                                                    <div>

                                                                                                    </div>

                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="18"></td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                                <td width="70">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>




                                            <tr><td style="text-align:center"><a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/4145/fnc/politics/elections/conquer-the-campaign&amp;sz=300x250&amp;t=pos%3Dnewsletter&amp;c=[TIMESTAMP]" target="_blank">
                                                        <img src="https://ci6.googleusercontent.com/proxy/Xc_LyM_80Z2MdMwONSK4nzAuZkwZSofGA_EF8BXae59KbRmBiYfrRj1pQbiqr7TPAQyg2XSxvgsYK8WI2WsZJW0U_1EpVMQ_74pVp0K8is0VBaVYoEuf-NHS8OXxei89Kyjnyy-KV3sTMAQrYRG9-OdFltTtj28tztJY6vj9RSpPkIqM0ElArbXwEGKAiDPmIabkSgI9ABSUQk9KVSV-fjg=s0-d-e1-ft#http://pubads.g.doubleclick.net/gampad/ad?iu=/4145/fnc/politics/elections/conquer-the-campaign&amp;sz=300x250&amp;t=pos%3Dnewsletter&amp;c=[TIMESTAMP]" class="CToWUd">
                                                    </a>

                                                </td></tr><tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody><tr>
                                                                <td width="50">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                                <td height="30">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                                <td>
                                                                                                    <table align="left" width="300" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                                <td>
                                                                                                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody><tr>
                                                                                                                                <td>
                                                                                                                                    <table align="left" width="172" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody><tr>
                                                                                                                                                <td align="center"><a href="http://www.foxnews.com/politics/elections/2016/presidential-election-headquarters" style="text-decoration:none" target="_blank"><img src="images/logo.png" alt="FOX NEWS 2016 ELECTION" style="display:block;border:medium none;font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:18px;color:rgb(134,134,134);line-height:20px" height="68" width="172" class="CToWUd"></a></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="line-height:1px;font-size:1px" height="6"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="font-family:'DejaVu Sans','Trebuchet MS',Arial,sans-serif;font-size:14px;color:rgb(134,134,134);line-height:18px" align="left" valign="top">Compete to become President of the United States.
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="line-height:1px;font-size:1px" height="20"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:14px;color:rgb(134,134,134);line-height:18px" align="left" valign="middle"><span>Mail Us : <a href="mailto:conquerthecampaign@FOXNEWS.COM" style="color:rgb(134,134,134);text-decoration:none" target="_blank">conquerthecampaign@FOXNEWS.<wbr>com</a></span></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="30"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody></table>
                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody><tr>
                                                                                                                <td>
                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                        <tbody><tr>
                                                                                                                                <td height="70">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="top">
                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                        <tbody><tr>
                                                                                                                                                <td>
                                                                                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                                        <tbody><tr>
                                                                                                                                                                <td width="24"><a href="https://www.facebook.com/FoxNews?intcmp=hpft" style="text-decoration:none" target="_blank"><img src="images/fb.png" alt="FB" style="display:block;border:medium none;font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:8px;color:rgb(134,134,134);line-height:10px" height="24" width="24" class="CToWUd"></a></td>
                                                                                                                                                                <td width="6">&nbsp;</td>
                                                                                                                                                                <td width="24"><a href="https://twitter.com/foxnews?intcmp=hpft" style="text-decoration:none" target="_blank"><img src="images/twit.png" alt="Twit" style="display:block;border:medium none;font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:8px;color:rgb(134,134,134);line-height:10px" height="24" width="24" class="CToWUd"></a></td>
                                                                                                                                                                <td width="6">&nbsp;</td>
                                                                                                                                                                <td width="24"><a href="https://plus.google.com/+FoxNews/posts?intcmp=hpft" style="text-decoration:none" target="_blank"><img src="images/gplus.png" alt="G+" style="display:block;border:medium none;font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:8px;color:rgb(134,134,134);line-height:10px" height="24" width="24" class="CToWUd"></a></td>
                                                                                                                                                                <td width="6">&nbsp;</td>
                                                                                                                                                                <td width="24"><a href="https://www.linkedin.com/pulse/" style="text-decoration:none" target="_blank"><img src="images/in.png" alt="IN" style="display:block;border:medium none;font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:8px;color:rgb(134,134,134);line-height:10px" height="24" width="24" class="CToWUd"></a></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody></table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="line-height:1px;font-size:1px" height="17">&nbsp;</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="font-family:'Source Sans Pro','Trebuchet MS',Arial,sans-serif;font-size:14px;color:rgb(134,134,134);line-height:18px" align="center"><span>©2016 FOX News Network,<br>LLC. All rights reserved.</span></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="30"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody></table>
                                                                </td>
                                                                <td width="50">&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial,sans-serif;font-size:12px;line-height:19px;color:rgb(255,255,255);text-align:center" align="center" height="72" valign="middle" bgcolor="#000000"> This email was sent from <span><a href="#50027297_-219624580_2123617707_" style="font-family:Arial,sans-serif;font-size:12px;color:rgb(255,255,255);text-align:center;text-decoration:none">noreply@gamecloudnetwork.com</a></span>, because you have subscribed to it.<br>
                                                        If you do not wish to receive emails, please <span><a href="https://games.gamecloudnetwork.com/newsletter/unsubscribe?email=*|EMAIL|*" style="font-family:Arial,sans-serif;font-size:12px;color:rgb(255,255,255);text-align:center;text-decoration:underline" target="_blank">unsubscribe.</a></span>
                                                </td>
                                            </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                </td>
            </tr>
        </table>
        <!-- //100% Table -->
        <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
    </body>
</html>