<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <title>Fox News | 2016 Presidential Election Headquarters | Politics</title>
    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css' />
    <!--<![endif]-->
    <style type="text/css">
      body {
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      }
      p {
      Margin: 0px !important;
      Padding: 0px !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
      }
      span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
      }
      .top_space1 a {
      text-decoration: none;
      color: #454849;
      }
      .footer a {
      text-decoration: none;
      color: #666666;
      }
      .white a {
      text-decoration: none;
      color: #ffffff;
      }
      .white1 a {
      text-decoration: underline;
      color: #ffffff;
      }
      .em_blk a{
      color:#66676b;
      text-decoration:none;
      }
      .em_gray a{
      color:#868686;
      text-decoration:none;
      }
      .br1 {
      display: none;
      }
      @media only screen and (min-width:480px) and (max-width:600px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=hide] {
      display: none !important;
      }
      br[class=hide] {
      display: none !important;
      }
      br[class=br] {
      display: none !important;
      }
      td[class=aside] {
      padding-left: 19px !important;
      padding-right: 19px !important;
      }
      td[class=center] {
      text-align: center !important;
      }
      td[class=top_space] {
      padding-top: 20px !important;
      }
      td[class=border_btm] {
      border-bottom: 1px #ababab dotted !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=hide] {
      display: none !important;
      }
      br[class=hide] {
      display: none !important;
      }
      br[class=br] {
      display: none !important;
      }
      td[class=aside] {
      padding-left: 10px !important;
      padding-right: 10px !important;
      }
      td[class=aside1] {
      padding-left: 10px !important;
      padding-right: 10px !important;
      }
      td[class=center] {
      text-align: center !important;
      }
      td[class=top_space] {
      padding-top: 20px !important;
      }
      td[class=space] {
      padding-left: 10px !important;
      padding-right: 10px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      }
      td[class=border_btm] {
      border-bottom: 1px #ababab dotted !important;
      }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <!-- 100% Table -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td valign="top" align="center">
          <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main_table">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <!-- Pre-Header -->
                  <tr>
                    <td class="hide" bgcolor="#000000" height="1" style="line-height:1px; min-width: 700px;"><img src="images/spacer.gif" height="1" width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0" alt="spacer" /></td>
                  </tr>
                  <tr>
                    <td bgcolor="#000000" height="40" valign="middle" style="font-family:Arial, sans-serif;font-size:11px;text-align:center;color:#ffffff;" class="white">If you can’t see this email? <a href="#" target="_blank" style="font-family:Arial, sans-serif;font-size:11px;text-align:center;color:#ffffff;text-decoration:none;">View Online</a></td>
                  </tr>
                  <tr>
                    <td height="3" bgcolor="#202020" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <!-- //Pre-Header --> 
                  <!-- Logo -->
                  <tr>
                    <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>&nbsp;</td>
                          <td width="172" valign="top"><a href="http://www.foxnews.com/politics/elections/2016/presidential-election-headquarters" target="_blank" style="text-decoration:none;"><img src="images/logo.png" alt="FOX NEWS 2016 ELECTION" width="172" height="68" style="display:block;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:18px;color:#868686;line-height:20px;" border="0" /></a></td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <!-- //Logo --> 
                  <!-- Banner -->
                  <tr>
                    <td valign="top" align="center">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td background="http://edmimages.net/edm/2015_December/1450719182/bg.jpg" bgcolor="#e3e3e3" width="700" height="471" valign="top" style="background-size:cover; background-position:top center; background-repeat:no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:471px;">
                              <v:fill type="tile" src="http://edmimages.net/edm/2015_December/1450719182/bg.jpg" color="#e3e3e3" />
                              <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="40" valign="top">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" class="aside">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="50" class="hide">&nbsp;</td>
                                          <td valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td valign="top" align="center" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif; font-size:53px; line-height:53px; color:#000000; font-weight:300;">Conquer the Campaign</td>
                                              </tr>
                                              <tr>
                                                <td height="15" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif; font-size:28px; line-height:30px; color:#000000; font-weight:300;">Welcome to the fantasy game where<br class="hide" /> you campaign and compete<br class="hide" /> to be president of the United States</td>
                                              </tr>
                                              <tr>
                                                <td height="22" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif; font-size:23px; line-height:26px; color:#000000;">Return each week for more<br class="hide" /> Campaign Cash.</td>
                                              </tr>
                                              <tr>
                                                <td height="190" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="50" class="hide">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if gte mso 9]>
                              </v:textbox>
                            </v:rect>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- //Banner --> 
                  <!-- Content --> 
                  <!-- Section - 1 -->
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="border_btm">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="70" class="hide">&nbsp;</td>
                                <td class="aside">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td height="26"></td>
                                    </tr>
                                    <tr>
                                      <td height="15" class="hide"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" class="aside" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:24px;color:#000000;text-align:center;text-transform:uppercase;">Neque porro quisquam est qui dolorem</td>
                                    </tr>
                                    <tr>
                                      <td height="18"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle" class="aside1" style="font-family:'DejaVu Sans', 'Trebuchet MS', Arial, sans-serif;font-size:14px;color:#868686;text-align:center;line-height:24px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nisi ut odio dignissim vestibulum eu id libero. Cras blandit id tellus non euismod.
                                        Integer blandit, odio in mollis porttitor, libero odio volutpat diam.
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="24"></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table width="214" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                          <tr>
                                            <td valign="top">
                                              <table width="214" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #d4d6db;">
                                                <tr>
                                                  <td height="46" class="em_blk" align="center" valign="middle" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif; font-size:16px; color:#66676b; font-weight:bold;" ><a href="#" target="_blank" style="color:#66676b;text-decoration:none;line-height:46px;display:block;">Campaign Now</a></td>
                                                </tr>
                                                <tr>
                                                  <td height="4" bgcolor="#d4d6db" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="35"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="70" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- // Section - 1 --> 
                  <!-- Section - 2 -->
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="border_btm">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="50" class="hide">&nbsp;</td>
                                <td class="aside">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="hide" style="line-height:0px;font-size:0px;"><img src="images/line.jpg" width="100%" height="8" alt=" "  style="display:block;" border="0" /></td>
                                    </tr>
                                    <tr>
                                      <td height="40"></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td>
                                              <table width="180" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                                <tr>
                                                  <td align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/image_1.png" alt="Neque porro quisquam" width="180" height="121" style="display:block;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:18px;color:#868686;line-height:20px; text-transform:uppercase;" border="0" /></a></td>
                                                </tr>
                                              </table>
                                              <table width="390" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                <tr>
                                                  <td class="top_space">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td align="left" valign="middle" class="center" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:24px;color:#66676b;text-transform:uppercase;">Neque porro quisquam </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" valign="top"  class="center" style="font-family:'DejaVu Sans', 'Trebuchet MS', Arial, sans-serif;font-size:14px;color:#868686;line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nisi ut odio dignissim vestibulum eu id libero. Cras blandit id tellus non euismod. </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td valign="top" align="left">
                                                          <table width="214" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                            <tr>
                                                              <td valign="top">
                                                                <table width="214" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #d4d6db;">
                                                                  <tr>
                                                                    <td height="46" class="em_blk" align="center" valign="middle" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif; font-size:16px; color:#66676b; font-weight:bold;" ><a href="#" target="_blank" style="color:#66676b;text-decoration:none;line-height:46px;display:block;">Read More</a></td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td height="4" bgcolor="#d4d6db" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="38"></td>
                                    </tr>
                                    <tr>
                                      <td class="hide" style="line-height:0px;font-size:0px;"><img src="images/line.jpg" width="100%" height="8"  alt=" " style="display:block;" border="0" /></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="50" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="48"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- // Section - 2 --> 
                  <!-- Section - 3 -->
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="border_btm">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="50" class="hide">&nbsp;</td>
                                <td class="aside">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                          <tr>
                                            <td align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/image_2.png" alt="Neque porro quisquam" width="180" height="121" style="display:block;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:18px;color:#868686;line-height:20px; text-transform:uppercase;" border="0" /></a></td>
                                          </tr>
                                        </table>
                                        <table width="370" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                          <tr>
                                            <td class="top_space">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td align="left" valign="top" class="center" style="font-family:'Trebuchet MS', Arial, sans-serif;font-size:24px;color:#66676b;text-transform:uppercase;">Neque porro quisquam </td>
                                                </tr>
                                                <tr>
                                                  <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="middle"  class="center" style="font-family:'DejaVu Sans', 'Trebuchet MS', Arial, sans-serif;font-size:14px;color:#868686;line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nisi ut odio dignissim vestibulum eu id libero. Cras blandit id tellus non euismod. </td>
                                                </tr>
                                                <tr>
                                                  <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left">
                                                    <table width="214" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                      <tr>
                                                        <td valign="top">
                                                          <table width="214" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #d4d6db;">
                                                            <tr>
                                                              <td height="46" class="em_blk" align="center" valign="middle" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif; font-size:16px; color:#66676b; font-weight:bold;" ><a href="#" target="_blank" style="color:#66676b;text-decoration:none;line-height:46px;display:block;">Earn Campaign Cash</a></td>
                                                            </tr>
                                                            <tr>
                                                              <td height="4" bgcolor="#d4d6db" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="38"></td>
                                    </tr>
                                    <tr>
                                      <td class="hide" style="line-height:0px;font-size:0px;"><img src="images/line.jpg" width="100%" height="8" alt=" "   style="display:block;" border="0" /></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="50" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                        	<td valign="top" align="center" class="hide">
                            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                   <td width="40" class="hide">&nbsp;</td>
                                    <td valign="top">
                                    	<table width="300" align="left" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                          <td class="hide" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/320X250_ad.jpg" alt="320X250 AD" width="300" height="250" style="display:block;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:18px;color:#000000;line-height:20px; text-transform:uppercase;" border="0" /></a></td>
                        </tr>
                                        </table>
                                        <!--[if gte mso 9]>
                                                    </td>
                                                    <td valign="top">
                                                <![endif]-->
                                        <table width="300" align="right" class="wrapper" border="0" cellspacing="0" cellpadding="0">
                                         <tr>
                          <td class="top_space" align="center"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/320X250_ad.jpg" alt="320X250 AD" width="300" height="250" style="display:block;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:18px;color:#000000;line-height:20px; text-transform:uppercase;" border="0" /></a></td>
                        </tr>
                                        </table>
                                    </td>
                                    <td width="40" class="hide">&nbsp;</td>
                                  </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                          <td height="30" class="hide"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- // Section - 3 --> 
                  <!-- Section - 5 -->
                  <tr>
                    <td bgcolor="#f5f5f5">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="40">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif; font-size:24px;text-align:center;color:#000000;line-height:27px;text-transform:uppercase; font-weight:300;">WHAT PEOPLE ARE SAYING</td>
                        </tr>
                        <tr>
                          <td height="18" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="20">&nbsp;</td>
                                <td align="center" valign="top" style="font-family:'DejaVu Sans', 'Trebuchet MS', Arial, sans-serif;font-size:14px;color:#868686;text-align:center;line-height:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nisi ut odio<br class="br" />
                                  dignissim vestibulum eu id libero. Cras blandit id tellus non euismod.
                                </td>
                                <td width="20">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="32"></td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>&nbsp;</td>
                                <td width="88" valign="top"><a href="#" target="_blank" style="text-decoration:none;"><img src="images/image_4.png" alt="WHAT PEOPLE ARE SAYING" width="88" height="88" style="display:block;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:12px;color:#868686;line-height:16px; text-transform:uppercase;" border="0" /></a></td>
                                <td>&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                                      <td valign="top" align="center">
                                        <table width="214" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                          <tr>
                                            <td valign="top">
                                              <table width="214" border="0" cellspacing="0" cellpadding="0" align="center" style="border:1px solid #d4d6db;">
                                                <tr>
                                                  <td height="46" bgcolor="#ffffff" class="em_blk" align="center" valign="middle" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif; font-size:16px; color:#66676b; font-weight:bold;" ><a href="#" target="_blank" style="color:#66676b;text-decoration:none;line-height:46px;display:block;">Campaign Now</a></td>
                                                </tr>
                                                <tr>
                                                  <td height="4" bgcolor="#d4d6db" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- // Section - 5 --> 
                  <!-- //Content --> 
                  <!-- Footer -->
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="50" class="hide">&nbsp;</td>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                          <tr>
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td>
                                                    <table width="172" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                      <tr>
                                                        <td align="center"><a href="http://www.foxnews.com/politics/elections/2016/presidential-election-headquarters" target="_blank" style="text-decoration:none;"><img src="images/logo.png" width="172" height="68" alt="FOX NEWS 2016 ELECTION" style="display:block;border:none;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:18px;color:#868686;line-height:20px;" /></a></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="6" style="line-height:1px;font-size:1px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="center" style="font-family:'DejaVu Sans', 'Trebuchet MS', Arial, sans-serif;font-size:14px;color:#868686; line-height:18px;">Lorem ipsum dolor sit amet, <br/>
                                                    consectetur adipiscing elit.
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="line-height:1px;font-size:1px;"></td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="middle" class="center" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:14px;color:#868686;line-height:18px;"><span class="em_gray">Mail Us : <a href="mailto:hello@company.com" style="color:#868686;text-decoration:none;">hello@company.com</a></span></td>
                                                </tr>
                                                <tr>
                                                  <td height="30"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                          <tr>
                                            <td>
                                              <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td height="70" class="hide">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="center">
                                                    <table  border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                                      <tr>
                                                        <td>
                                                          <table  border="0" cellspacing="0" cellpadding="0" align="center">
                                                            <tr>
                                                              <td width="24"><a href="https://www.facebook.com/FoxNews?intcmp=hpft" target="_blank" style="text-decoration:none;"><img src="images/fb.png" width="24" height="24" alt="FB" style="display:block;border:none;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:8px;color:#868686;line-height:10px;" /></a></td>
                                                              <td width="6">&nbsp;</td>
                                                              <td width="24"><a href="https://twitter.com/foxnews?intcmp=hpft" target="_blank" style="text-decoration:none;"><img src="images/twit.png" width="24" height="24" alt="Twit" style="display:block;border:none;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:8px;color:#868686;line-height:10px;" /></a></td>
                                                              <td width="6">&nbsp;</td>
                                                              <td width="24"><a href="https://plus.google.com/+FoxNews/posts?intcmp=hpft" target="_blank" style="text-decoration:none;"><img src="images/gplus.png" width="24" height="24" alt="G+" style="display:block;border:none;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:8px;color:#868686;line-height:10px;" /></a></td>
                                                              <td width="6">&nbsp;</td>
                                                              <td width="24"><a href="https://www.linkedin.com/pulse/" target="_blank" style="text-decoration:none;"><img src="images/in.png" width="24" height="24" alt="IN" style="display:block;border:none;font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif;font-size:8px;color:#868686;line-height:10px;" /></a></td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="17" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="font-family: 'Source Sans Pro', 'Trebuchet MS', Arial, sans-serif; font-size:14px;color:#868686;line-height:18px;"><span class="em_gray">&copy;2015 FOX News Network,<br />LLC. All rights reserved.</span></td>
                                                </tr>
                                                <tr>
                                                  <td height="30"></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              
                            </table>
                          </td>
                          <td width="50" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="72" align="center" valign="middle" bgcolor="#000000" class="space" style="font-family:Arial, sans-serif;font-size:12px; line-height:19px;color:#ffffff;text-align:center;"> This email was sent from <span class="white"><a href="mailto:hello@company.com" style="font-family:Arial, sans-serif;font-size:12px;color:#ffffff;text-align:center;text-decoration:none;">hello@company.com</a></span>, because you have subscribed to it.<br />
                      If you do not wish to receive emails, please <span class="white1"><a href="#" target="_blank" style="font-family:Arial, sans-serif;font-size:12px;color:#ffffff;text-align:center;text-decoration:underline;">unsubscribe.</a></span>
                    </td>
                  </tr>
                  <!-- // Footer -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- //100% Table -->
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>